{
	"id": "35058008-c9d0-4b82-e287-5b3439dd512b",
	"name": "DiversityAPI",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "0ed48cd3-e515-c738-4417-6543065fdf3b",
			"name": "Authentication",
			"description": "",
			"order": [
				"b0ba93ba-c0c0-71f0-f1ae-f4b258d4b88e",
				"fff6794d-988b-7b7d-9fe5-3b33bfe81f69",
				"f59f6152-e28e-54f0-fe1b-dce99a22127a",
				"935dd2f0-a606-cd16-fda0-b2ce28c54780",
				"cf313a22-aea7-8e7c-91ae-9ca81c464c34"
			],
			"collection_name": "DiversityAPI",
			"collection_id": "35058008-c9d0-4b82-e287-5b3439dd512b"
		},
		{
			"id": "f421e5be-030f-91be-ebd8-6d7a92fcb402",
			"name": "Backend",
			"description": "",
			"order": [
				"23df7797-3b37-d22f-bd51-6d4b6b34292d"
			],
			"collection_name": "DiversityAPI",
			"collection_id": "35058008-c9d0-4b82-e287-5b3439dd512b"
		},
		{
			"id": "9cdb4835-afed-79b3-6d50-f9db5c2ce7a5",
			"name": "Collection",
			"description": "",
			"order": [
				"2f6eb609-85a2-c323-ca85-d5cd16249b41",
				"aafcf449-fe55-3551-f19b-9798dbf57519",
				"35026d01-2b03-6b47-8e57-10e5078f5e18",
				"d76a9dbf-3d55-c3ec-c847-ae6897c95e59",
				"bb9f2078-f72e-d2b2-787c-e73fb8377140",
				"be62a0fd-8f16-abbe-e701-b7ad79e3a412",
				"b22b8b8b-28be-9c08-46a5-a3d32a1919d0",
				"a492ac13-4f70-f177-60fc-d6b620e2282e",
				"9e372e43-5e51-b988-0262-0527e16ad8f6"
			],
			"collection_name": "DiversityAPI",
			"collection_id": "35058008-c9d0-4b82-e287-5b3439dd512b"
		},
		{
			"id": "f7889d4c-f2d0-dcab-4d7e-8c455ec04ddc",
			"name": "Project",
			"description": "",
			"order": [
				"774860d0-8012-9fd0-6185-02f4e5a5c757"
			],
			"collection_name": "DiversityAPI",
			"collection_id": "35058008-c9d0-4b82-e287-5b3439dd512b"
		},
		{
			"id": "ba8df1f5-d4d8-d14e-2be6-a682317f288c",
			"name": "Vocabulary",
			"description": "",
			"order": [],
			"collection_name": "DiversityAPI",
			"collection_id": "35058008-c9d0-4b82-e287-5b3439dd512b"
		}
	],
	"timestamp": 1415180876792,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "23df7797-3b37-d22f-bd51-6d4b6b34292d",
			"headers": "Authorization: bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{host}}/api/Account/Backend",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "SetBackendCredentials",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415268665128,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false,
			"rawModeData": "{\n\t\"BackendUser\": \"Rollinger\",\n    \"BackendPassword\": \"2.PwfRolli\"\n}"
		},
		{
			"id": "2f6eb609-85a2-c323-ca85-d5cd16249b41",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "Collections",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415269351716,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "35026d01-2b03-6b47-8e57-10e5078f5e18",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/series?take=3&skip=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "SeriesGet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418897215941,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "774860d0-8012-9fd0-6185-02f4e5a5c757",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/project",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417124550351,
			"name": "Project",
			"description": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"responses": [],
			"synced": false
		},
		{
			"id": "935dd2f0-a606-cd16-fda0-b2ce28c54780",
			"headers": "Authorization: bearer {{extoken}}\nCookie: {{excookie}}\n",
			"url": "https://{{host}}/api/Account/ExternalLogin",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "ExternalLogin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415267585597,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "9e372e43-5e51-b988-0262-0527e16ad8f6",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/event/41863/specimen",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "EventSpecimen",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418923130066,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "a492ac13-4f70-f177-60fc-d6b620e2282e",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/event/41863",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "EventGetId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418900375950,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "aafcf449-fe55-3551-f19b-9798dbf57519",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Collection0",
			"description": "",
			"descriptionFormat": "html",
			"time": 1417117509988,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "b0ba93ba-c0c0-71f0-f1ae-f4b258d4b88e",
			"headers": "",
			"url": "https://{{host}}/api/Account/ExternalLogins?returnUrl=%2F&generateState=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1415266373973,
			"name": "ExternalLogins",
			"description": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"responses": [],
			"synced": false
		},
		{
			"id": "b22b8b8b-28be-9c08-46a5-a3d32a1919d0",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/event?take=3&skip=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "EventGet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418897341624,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "bb9f2078-f72e-d2b2-787c-e73fb8377140",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/series/-8182/events?take=3&skip=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "SeriesEvents",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418897928052,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "be62a0fd-8f16-abbe-e701-b7ad79e3a412",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/series/noseries/events?take=3&skip=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "SeriesNullEvents",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418899002290,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "cf313a22-aea7-8e7c-91ae-9ca81c464c34",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/Account/Logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417124632072,
			"name": "Logout",
			"description": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"responses": [],
			"synced": false
		},
		{
			"id": "d76a9dbf-3d55-c3ec-c847-ae6897c95e59",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/collection/0/series/-8182?take=3&skip=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "SeriesGetId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1418898235066,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"synced": false
		},
		{
			"id": "f59f6152-e28e-54f0-fe1b-dce99a22127a",
			"headers": "Content-Type: application/json\nAuthorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/Account/RegisterExternal",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415266291150,
			"name": "RegisterExternal",
			"description": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\t\"Email\": \"georg.rollinger@live.de\"\n}"
		},
		{
			"id": "fff6794d-988b-7b7d-9fe5-3b33bfe81f69",
			"headers": "Authorization: bearer {{token}}\n",
			"url": "https://{{host}}/api/Account/UserInfo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1417117376591,
			"name": "UserInfo",
			"description": "",
			"collectionId": "35058008-c9d0-4b82-e287-5b3439dd512b",
			"responses": [],
			"synced": false
		}
	]
}